<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Hesham ALDubai
        </title>  
         
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="img/logo.png"> 
    </head>
    <body>
       <header>
        <div class="container">
            <nav><a href="#" class="logo"><img src="img/h.png" alt="logo">Hesham.</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
        <a href="#" class="btn">Resume</a>
        </div>

       </header>
       

       <section class="home">
          <p></p>
       </section>

        
    </body>
</html>